Folder Tagger/View/AddTagWindow.xaml

<Window x:Class="Folder_Tagger.AddTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Folder_Tagger"
        mc:Ignorable="d"
        Title="Add Tag" 
        Height="100" 
        Width="600"
        ResizeMode="CanMinimize"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="517*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            HorizontalAlignment="Left"
            Margin="5,0,0,0"
            Grid.Column="0"
            FontSize="12"
            Text="Must Have Tags: Type - Language - Parody - Characters"
        />

        <TextBox
            x:Name="tbInput"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="25"
            Width="500"
            FontSize="16"
            Grid.Column="0"
            TextChanged="TextBoxInput_TextChanged"
            PreviewKeyDown="TextBoxInput_PreviewKeyDown"
        />
        
        <Popup
            x:Name="popupAutoComplete"
            Width="500"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=tbInput}"
            StaysOpen="False"
        >
            <ListBox
                x:Name="listboxAutoComplete"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                PreviewKeyDown="ListBoxAutoComplete_PreviewKeyDown"
            >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontSize="16"
                            Text="{Binding TagName}"
                        />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>

        <Button
            x:Name="btnAdd"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="25"
            Width="50"
            FontSize="14"
            Content="Add"
            Grid.Column="1"
            Click="ButtonAddTag_Clicked"
            IsDefault="True"
        />
    </Grid>
</Window>
