Folder Tagger/View/FullEditWindow.xaml

<Window x:Class="Folder_Tagger.FullEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Folder_Tagger"
        mc:Ignorable="d"
        Title="FullEditWindow" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="0" />

        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="400"
            Width="350"
            Grid.Column="0"
        >
            <ListBox
                Height="400"
                Width="350"
                BorderThickness="0"
                ItemsSource="{Binding}"
            >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox
                            FontSize="16"
                            BorderThickness="0"
                            Focusable="False"
                            Text="{Binding Path=.}"
                        />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="400"
            Width="60"
            Orientation="Vertical"
            Grid.Column="1"
        >
            <Button 
                x:Name="btnAdd"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Height="25"
                Width="50"
                FontSize="14"
                Content="Add"
                Margin="0,15,0,0"
            />

            <Button 
                x:Name="btnEdit"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Height="25"
                Width="50"
                FontSize="14"
                Content="Edit"
                Margin="0,10,0,0"
            />

            <Button 
                x:Name="btnRemove"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Height="25"
                Width="50"
                FontSize="14"
                Content="Delete"
                Margin="0,10,0,0"
            />
        </StackPanel>
    </Grid>
</Window>
