Folder Tagger/View/FullEditWindow.xaml

<Window x:Class="Folder_Tagger.FullEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Folder_Tagger"
        mc:Ignorable="d"
        Title="Edit Tag" 
        Height="450" 
        Width="350"
        ResizeMode="CanMinimize"
>
    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="400"
            Width="325"
        >
            <ListBox
                x:Name="listboxTag"
                Height="400"
                Width="325"
                BorderThickness="0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox
                            Width="325"
                            FontSize="16"
                            BorderThickness="0"
                            Margin="-4,0,-4,0"
                            Tag="{Binding TagName, Mode=OneWay}"
                            Text="{Binding TagName, Mode=OneWay}"
                            PreviewMouseUp="TextBoxInputInsideListBox_PreviewMouseUp"
                            GotFocus="TextBoxInputInsideListBox_GotFocus"
                            PreviewKeyDown="TextBoxInputInsideListBox_PreviewKeyDown"
                            LostFocus="TextBoxInputInsideListBox_LostFocus"
                        />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
