Folder Tagger/View/InfoWindow.xaml

<Window x:Class="Folder_Tagger.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Folder_Tagger"
        mc:Ignorable="d"
        Title="Info"
        Height="650"
        Width="450"
        ResizeMode="CanMinimize"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="590*" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="tbSuggest"
            Height="25"
            Width="430"
            FontSize="16"
            Grid.Row="0"
            TextChanged="TextBoxSort_TextChanged"
        />
        
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="590"
            Width="440"
            Grid.Row="1"
        >
            <ListBox
                x:Name="listboxInfo"
                Height="590"
                Width="440"
                BorderThickness="0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox
                            Width="430"
                            FontSize="16"
                            BorderThickness="0"
                            Margin="-3,0,0,0"
                            Text="{Binding Mode=OneWay}"
                            LostKeyboardFocus="TextBoxInput_LostKeyboardFocus"
                            KeyDown="TextBoxInput_KeyDown"
                            GotKeyboardFocus="TextBoxInput_GotKeyboardFocus"
                        />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
