Folder Tagger/View/MainWindow.xaml

<Window x:Class="Folder_Tagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Folder_Tagger"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Main Window"
        Height="900"
        Width="1600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
>
    <Window.Resources>
        <sys:Double x:Key="ThumbnailHolderHeigth">383</sys:Double>
        <sys:Double x:Key="ThumbnailHeigth">333</sys:Double>
        <sys:Double x:Key="ThumbnailWidth">250</sys:Double>
        <local:UriToBitmapConverter x:Key="UriToBitmapConverter" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding x:Name="commandbindingAddOneFolder" Command="{x:Static local:ShortcutCommands.AddOneFolder}" />
        <CommandBinding x:Name="commandbindingAddManyFolders" Command="{x:Static local:ShortcutCommands.AddManyFolders}" />
        <CommandBinding x:Name="commandbindingOpenFolder" Command="{x:Static local:ShortcutCommands.OpenFolder}" />
        <CommandBinding x:Name="commandbindingOpenInMangareader" Command="{x:Static local:ShortcutCommands.OpenInMangareader}" />
        <CommandBinding x:Name="commandbindingAddTag" Command="{x:Static local:ShortcutCommands.AddTag}" />
        <CommandBinding x:Name="commandbindingEditArtist" Command="{x:Static local:ShortcutCommands.EditArtist}" />
        <CommandBinding x:Name="commandbindingEditGroup" Command="{x:Static local:ShortcutCommands.EditGroup}" />
        <CommandBinding x:Name="commandbindingEditTag" Command="{x:Static local:ShortcutCommands.EditTag}" />
        <CommandBinding x:Name="commandbindingRemoveTag" Command="{x:Static local:ShortcutCommands.RemoveTag}" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="780*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Menu
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="25"            
            Width="1590"
            FontSize="16"
            Grid.Row="0"
        >
            <MenuItem Header="Add">
                <MenuItem
                    x:Name="miAddOneFolder"
                    Header="Folder"
                    InputGestureText="Ctrl+O"
                    Click="MenuItemAddFolder_Clicked"
                />
                <MenuItem
                    x:Name="miAddManyFolders"
                    Header="Parent Folder"
                    InputGestureText="Ctrl+P"
                    Click="MenuItemAddFolder_Clicked"
                />
            </MenuItem>

            <MenuItem Header="Data">
                <MenuItem
                    x:Name="miImportMetadata"
                    Header="Import Metadata"
                    Click="MenuItemImportMetadata_Clicked"
                />
                <MenuItem
                    x:Name="miExportMetadata"
                    Header="Export Metadata"
                    Click="MenuItemExportMetadata_Clicked"
                />
            </MenuItem>
        </Menu>

        <ToolBar
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="30"
            Width="1590"
            FontSize="16"
            Grid.Row="1"
        >
            <TextBlock
                Text="Artist"
                Height="25"
                Padding="5,2,5,0"
                Margin="5,0,0,0"
            />
            <ComboBox
                x:Name="cbBoxArtist"
                Height="30"
                Width="150"
                Margin="10, 0, 0, 0"
                IsEditable="True"
            />

            <TextBlock
                Text="Group"
                Height="25"
                Padding="5,2,5,0"
                Margin="20,0,0,0"
            />
            <ComboBox
                x:Name="cbBoxGroup"
                Height="30"
                Width="150"
                Margin="10, 0, 0, 0"
                IsEditable="True"
            />

            <TextBlock
                Text="Name"
                Height="25"
                Padding="5,2,5,0"
                Margin="20,0,0,0"
            />
            <TextBox
                x:Name="tbName"
                Height="30"
                Width="200"
                Margin="10, 0, 0, 0"
            />

            <TextBlock
                Text="Tag"
                Height="25"
                Padding="5,2,5,0"
                Margin="20,0,0,0"
            />
            <TextBox
                x:Name="tbTag"
                Height="30"
                Width="300"
                Margin="10,0,0,0"
            />

            <Button
                x:Name="btnSearch"                
                Height="25"
                Margin="25,0,0,0"
                Padding="0,0,0,5"
                BorderBrush="Black"
                Content="Search"
                IsDefault="True"
                Click="ButtonSearch_Clicked"
            />

            <TextBlock
                Text="Images Per Page"
                Height="25"
                Padding="5,2,5,0"
                Margin="175,0,0,0"
            />
            <ComboBox
                x:Name="cbBoxImagesPerPage"
                Height="30"
                Width="80"
                Margin="10,0,0,0"
                SelectedIndex="0"
                SelectionChanged="ComboBoxPageCapacity_SelectionChanged"
            />

        </ToolBar>

        <ListBox
            x:Name="listboxGallery"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="780"
            Width="1590"
            Grid.Row="2"
            ItemsSource="{Binding}"
            SelectionMode="Extended"
        >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Vertical"
                        Height="{StaticResource ThumbnailHolderHeigth}"
                        Width="{StaticResource ThumbnailWidth}"
                    >
                        <Image
                            Source="{
                                Binding Root,
                                IsAsync=True,
                                Converter={StaticResource UriToBitmapConverter}
                            }"
                            Height="{StaticResource ThumbnailHeigth}"
                            Width="{StaticResource ThumbnailWidth}"
                            Margin="0,10,0,0"
                        />
                        <TextBlock
                            FontSize="14"
                            TextWrapping="WrapWithOverflow"
                            TextAlignment="Center"
                            Text="{Binding Name}"
                            PreviewMouseDown="TextBlockFolderName_Clicked"
                        />

                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Tag="{Binding Folder}"
                                    Header="Open Folder"
                                    Click="MenuItemOpenFolder_Clicked"
                                    InputGestureText="Ctrl+W"
                                />
                                <MenuItem
                                    Tag="{Binding Folder}"
                                    Header="Open In Mangareader"
                                    Click="MenuItemOpenInMangareader_Clicked"
                                    InputGestureText="Ctrl+Q"
                                />
                                <MenuItem
                                    x:Name="miAddTag"
                                    Header="Add Tag"
                                    Click="MenuItemOpenWindow_Clicked"
                                    InputGestureText="Ctrl+E"
                                />
                                
                                <Separator />
                                
                                <MenuItem 
                                    x:Name="miEditArtist"
                                    Tag="{Binding Folder}" 
                                    Header="Edit Artist" 
                                    Click="MenuItemOpenWindow_Clicked"
                                    InputGestureText="Ctrl+D"
                                />
                                <MenuItem 
                                    x:Name="miEditGroup"
                                    Tag="{Binding Folder}" 
                                    Header="Edit Group" 
                                    Click="MenuItemOpenWindow_Clicked"
                                    InputGestureText="Ctrl+F"
                                />
                                <MenuItem
                                    x:Name="miEditTag"
                                    Tag="{Binding Folder}"
                                    Header="Edit Tag"
                                    Click="MenuItemOpenWindow_Clicked"
                                    InputGestureText="Ctrl+S"
                                />
                                
                                <Separator />
                                
                                <MenuItem
                                    x:Name="miRemoveTag"
                                    Header="Remove Tag"
                                    Click="MenuItemOpenWindow_Clicked"
                                    InputGestureText="Ctrl+R"
                                />
                                <MenuItem
                                    Header="Delete Folder"
                                    Click="MenuItemDeleteFolder_Clicked"
                                />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button            
            x:Name="btnFirstPage"
            HorizontalAlignment="Center"
            Content="&lt;&lt;"
            Height="20"
            Width="20"
            Margin="-140,0,0,0"
            Grid.Row="3"
            Click="ButtonSwitchPage_Clicked"
        />

        <Button            
            x:Name="btnPreviousPage"
            HorizontalAlignment="Center"
            Content="&lt;"
            Height="20"
            Width="20"
            Margin="-80,0,0,0"
            Grid.Row="3"
            Click="ButtonSwitchPage_Clicked"
        />

        <TextBlock
            x:Name="textblockCurrentPage"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Text="1"
            Height="35"
            Width="55"
            FontSize="20"
            Padding="0,3,0,0"
            Grid.Row="3"
        />

        <Button            
            x:Name="btnNextPage"
            HorizontalAlignment="Center"
            Content="&gt;"
            Height="20"
            Width="20"
            Margin="80,0,0,0"
            Grid.Row="3"
            Click="ButtonSwitchPage_Clicked"
        />

        <Button
            x:Name="btnLastPage"
            HorizontalAlignment="Center"
            Content="&gt;&gt;"
            Height="20"
            Width="20"
            Margin="140,0,0,0"
            Grid.Row="3"
            Click="ButtonSwitchPage_Clicked"
        />

        <TextBlock
            x:Name="textblockTotalFolder"
            HorizontalAlignment="Right"
            Height="25"
            Padding="5,5,5,0"
            Margin="20,0,0,0"
            FontSize="16"
            Grid.Row="3"
            Text="Folders Found: 0"
        />

        <TextBlock
            x:Name="textblockClipboard"
            HorizontalAlignment="Left"
            Height="25"
            Padding="5,10,5,0"
            FontSize="12"
            Grid.Row="3"
            Text="Copied To Clipboard: "
        />
    </Grid>
</Window>
