Folder Tagger/View/MainWindow.xaml

<Window x:Class="Folder_Tagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Folder_Tagger"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="900"
        Width="1600"
        WindowStartupLocation="CenterScreen"
>
    <Window.Resources>
        <sys:Double x:Key="ThumbnailHolderHeigth">383</sys:Double>
        <sys:Double x:Key="ThumbnailHeigth">333</sys:Double>
        <sys:Double x:Key="ThumbnailWidth">250</sys:Double>
        <local:UriToBitmapConverter x:Key="UriToBitmapConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="780*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Menu
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="25"            
            Width="1590"
            Grid.Row="0"
        >
            <MenuItem Header="Add" FontSize="16">
                <MenuItem Header="Folder" Click="AddOneFolder"/>
                <MenuItem Header="Parent Folder" Click="AddManyFolders"/>
            </MenuItem>
        </Menu>

        <ToolBar
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="30"
            Width="1590"
            FontSize="16"
            Grid.Row="1"
        >
            <Label
                Content="Artist"
                Height="25"
                Padding="5,2,5,0"
                Margin="5,0,0,0"
            />
            <ComboBox
                x:Name="cbBoxArtist"
                Height="30"
                Width="180"
                Margin="10, 0, 0, 0"
                SelectedIndex="0"
            />

            <Label
                Content="Group"
                Height="25"
                Padding="5,2,5,0"
                Margin="20,0,0,0"
            />
            <ComboBox
                x:Name="cbBoxGroup"
                Height="30"
                Width="160"
                Margin="10, 0, 0, 0"
                SelectedIndex="0"
            />

            <Label
                Content="Tag"
                Height="25"
                Padding="5,2,5,0"
                Margin="20,0,0,0"
            />
            <TextBox
                x:Name="tbTag"
                Height="30"
                Width="400"
                Margin="10,0,0,0"
            />

            <Button
                x:Name="btnSearch"                
                Height="25"
                Margin="50,0,0,0"
                Padding="0,0,0,5"
                BorderBrush="Black"
                Content="Search"
                IsDefault="True"
                Click="SearchFolders"                
            />
        </ToolBar>

        <ListBox
            x:Name="listboxGallery"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="780"
            Width="1590"
            Grid.Row="2"
            ItemsSource="{Binding}"
            SelectionMode="Extended"
        >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Vertical"
                        Height="{StaticResource ThumbnailHolderHeigth}"
                        Width="{StaticResource ThumbnailWidth}"
                    >
                        <Image
                            Source="{
                                Binding Root,
                                IsAsync=True,
                                Converter={StaticResource UriToBitmapConverter}
                            }"
                            Height="{StaticResource ThumbnailHeigth}"
                            Width="{StaticResource ThumbnailWidth}"
                            Margin="0,10,0,0"
                        />
                        <TextBlock
                            FontSize="14"
                            TextWrapping="WrapWithOverflow"
                            TextAlignment="Center"
                            Text="{Binding Name}"
                        />

                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Tag="{Binding Folder}"
                                    Header="Open Folder"
                                    Click="OpenFolder"
                                />
                                <MenuItem
                                    Tag="{Binding Folder}"
                                    Header="Open In Mangareader"
                                    Click="OpenInMangareader"
                                />
                                <MenuItem
                                    Header="Add Tag"
                                    Click="OpenAddTagWindow"
                                />
                                
                                <Separator />
                                
                                <MenuItem 
                                    Tag="{Binding Folder}" 
                                    Header="Edit Artist" 
                                    Click="OpenSmallEditWindow" 
                                />
                                <MenuItem 
                                    Tag="{Binding Folder}" 
                                    Header="Edit Group" 
                                    Click="OpenSmallEditWindow" 
                                />
                                <MenuItem
                                    Tag="{Binding Folder}"
                                    Header="Edit Tag"
                                    Click="OpenFullEditWindow"
                                />
                                
                                <Separator />
                                
                                <MenuItem
                                    Header="Remove Tag"
                                    Click="OpenRemoveTagWindow"
                                />
                                <MenuItem Header="Delete Folder" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button            
            x:Name="btnFirstPage"
            HorizontalAlignment="Center"
            Content="&lt;&lt;"
            Height="20"
            Width="20"
            Margin="-140,0,0,0"
            Grid.Row="3" Click="ToFirstPage"
        />

        <Button            
            x:Name="btnPreviousPage"
            HorizontalAlignment="Center"
            Content="&lt;"
            Height="20"
            Width="20"
            Margin="-80,0,0,0"
            Grid.Row="3" Click="ToPreviousPage"
        />

        <Label
            x:Name="lblCurrentPage"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="1"
            Height="35"
            Width="55"
            FontSize="20"
            Padding="0,3,0,0"
            Grid.Row="3"
        />

        <Button            
            x:Name="btnNextPage"
            HorizontalAlignment="Center"
            Content="&gt;"
            Height="20"
            Width="20"
            Margin="80,0,0,0"
            Grid.Row="3" Click="ToNextPage"
        />

        <Button
            x:Name="btnLastPage"
            HorizontalAlignment="Center"
            Content="&gt;&gt;"
            Height="20"
            Width="20"
            Margin="140,0,0,0"
            Grid.Row="3" Click="ToLastPage"
        />
    </Grid>
</Window>
