Folder Tagger/View/TagInfoWindow.xaml

<Window x:Class="Folder_Tagger.TagInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Folder_Tagger"
        mc:Ignorable="d"
        Title="Tag Info"
        Height="800"
        Width="800"
        ResizeMode="CanMinimize"
>
    <Grid>
        <DataGrid
            Height="750"
            Width="775"
            AutoGenerateColumns="False"
        >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Tag" Width="500">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBox
                                    Height="25"
                                    Width="400"
                                    FontSize="16"
                                />
                                <Button
                                    Height="30"
                                    Width="30"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="Red"
                                    FontSize="18"
                                    FontWeight="Light"
                                    Content="X"
                                />
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Total Used" Width="275">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
