Folder Tagger/MainWindow.xaml

<Window x:Class="Folder_Tagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Folder_Tagger"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="790*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Menu
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="25"            
            Width="1590"
            Grid.Row="0"
        >
            <MenuItem Header="Add" FontSize="16">
                <MenuItem Header="Folder" Click="MenuAddFolder_Click"/>
                <MenuItem Header="Parent Folder"  Click="MenuAddParentFolder_Click"/>
                <MenuItem Header="Tag" />
            </MenuItem>
        </Menu>

        <ToolBar
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="30"            
            Width="1590"            
            FontSize="16"
            Grid.Row="1"
        >
            <Label
                Content="Artist"
                Height="25"
                Padding="5,2,5,0"
                Margin="5,0,0,0"
            />
            <ComboBox
                x:Name="cbBoxArtist"
                Height="30"
                Width="180"
                Margin="10, 0, 0, 0"
                SelectedIndex="0"
            >
                <ComboBoxItem Content="" />
            </ComboBox>

            <Label
                Content="Group"
                Height="25"
                Padding="5,2,5,0"
                Margin="20,0,0,0"
            />
            <ComboBox
                x:Name="cbBoxGroup"
                Height="30"
                Width="160"
                Margin="10, 0, 0, 0"
                SelectedIndex="0"
            >
                <ComboBoxItem Content="" />
            </ComboBox>

            <Label
                Content="Type"
                Height="25"
                Padding="5,2,5,0"
                Margin="20,0,0,0"
            />
            <ComboBox
                x:Name="cbBoxType"
                Height="30"
                Width="140"
                Margin="10, 0, 0, 0"
                SelectedIndex="0"
            >
                <ComboBoxItem Content="" />
            </ComboBox>

            <Label
                Content="Translated"
                Height="25"
                Padding="5,2,5,0"
                Margin="20,0,0,0"
            />
            <CheckBox
                x:Name="checkBTranslated"
                Height="10"
                Margin="5,3,0,0"
                Width="10"
                BorderBrush="Black"
                BorderThickness="1"
            />

            <Label
                Content="Tag"
                Height="25"
                Padding="5,2,5,0"
                Margin="20,0,0,0"
            />
            <TextBox
                x:Name="tbTag"
                Height="30"
                Width="400"
                Margin="10,0,0,0"
            />

            <Button
                x:Name="btnSearch"
                Content="Search"
                Height="25"
                Margin="50,0,0,0"
                Padding="0,0,0,5"
                Click="btnSearch_Click"
                BorderBrush="Black"                
            />
        </ToolBar>

        <ListBox
            x:Name="listboxGallery"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="790"
            Width="1590"
            Grid.Row="2"
            ItemsSource="{Binding}"
        >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Vertical"
                        Height="386"
                        Width="250"
                    >
                        <Image
                            Source="{Binding Root, IsAsync=True}"
                            Height="336"
                            Width="250"
                        />
                        <TextBlock
                            FontSize="14"
                            TextWrapping="WrapWithOverflow"
                            TextAlignment="Center"
                            Text="{Binding Name}"
                        />
                    </StackPanel>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button            
            x:Name="btnFirstPage"
            HorizontalAlignment="Center"
            Content="&lt;&lt;"
            Height="20"
            Width="20"
            Margin="-120,0,0,0"
            Grid.Row="3" Click="btnFirstPage_Click"
        />

        <Button            
            x:Name="btnPreviousPage"
            HorizontalAlignment="Center"
            Content="&lt;"
            Height="20"
            Width="20"
            Margin="-60,0,0,0"
            Grid.Row="3" Click="btnPreviousPage_Click"
        />

        <Label
            x:Name="lblCurrentPage"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="1"
            Height="35"
            Width="35"
            FontSize="20"
            Padding="0,3,0,0"
            Grid.Row="3"
        />

        <Button            
            x:Name="btnNextPage"
            HorizontalAlignment="Center"
            Content="&gt;"
            Height="20"
            Width="20"
            Margin="60,0,0,0"
            Grid.Row="3" Click="btnNextPage_Click"
        />

        <Button
            x:Name="btnLastPage"
            HorizontalAlignment="Center"
            Content="&gt;&gt;"
            Height="20"
            Width="20"
            Margin="120,0,0,0"
            Grid.Row="3" Click="btnLastPage_Click"
        />
    </Grid>
</Window>
